apiVersion: kpt.dev/v1
kind: Kptfile
metadata: # kpt-merge: /controlplane
  name: controlplane
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'kpt.dev|Kptfile|default|controlplane'
upstream:
  type: git
  git:
    repo: https://github.com/infinitydon/nephio-aws-packages.git
    directory: free5gc-control-plane-package
    ref: r3-argocd
upstreamLock:
  type: git
  git:
    repo: https://github.com/infinitydon/nephio-aws-packages.git
    directory: free5gc-control-plane-package
    ref: r3-argocd
    commit: e9903e8a05f2c7c057ddb09d678646ef4703f400
info:
  description: this package is used to create the EKS terraform FLuxcD GitRepo Resource
pipeline:
  mutators:
  - name: PackageVariant.free5gc-controlplane..0
    image: gcr.io/kpt-fn/apply-setters:v0.2.0
    configMap:
      amf-multus-n2-ip: 10.1.3.16
      amf-n2-netmask: "24"
      amf-n2-route-gw: 10.1.3.1
      dnn: internet
      gnb-n2-subnet-cidr: 10.0.5.0/24
      helm-chart-version: 0.0.1
      helm-release-name: core5g
      multus-n2-dev: eth1
      multus-n4-dev: eth2
      smf-multus-n4-ip: 10.1.4.16
      smf-n4-netmask: "24"
      smf-n4-route-gw: 10.1.4.1
      upf-n4-subnet-cidr: 10.2.4.0/24
      upf1-multus-n3-ip: 10.2.3.16
      upf1-multus-n4-ip: 10.2.4.16
      upf2-multus-n3-ip: 10.2.3.17
      upf2-multus-n4-ip: 10.2.4.17
